# Server configuration
server.port=8081
spring.application.name=user-service

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=velixa_users

# Logging configuration
logging.level.org.springframework.data=debug
logging.level.com.velixa=debug
