# ========== Spring Boot Basics ==========
spring.application.name=order-service
server.port=8082

# ========== MongoDB Configuration ==========
spring.data.mongodb.uri=mongodb://localhost:27017/orderdb

# ========== Actuator (optional, useful for health checks) ==========
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ========== Logging (Optional) ==========
logging.level.org.springframework=INFO
