# ========= Application Basic Config =========
spring.application.name=product-service
server.port=8082

# ========= MongoDB Config =========
spring.data.mongodb.uri=mongodb://localhost:27017/productdb

# ========= Logging =========
logging.level.org.springframework=INFO
