spring.application.name=review-service
server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/reviewdb

# Optional: Show Mongo queries
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
